# ArgusCamV3

./: .gitignore  ArgusCam.slnx  CLAUDE.md  Directory.Packages.props  GEMINI.md  README.md
.claude/: settings.local.json
src/ArgusCam.Api/: ArgusCam.Api.csproj  Program.cs  appsettings.json  web.config
src/ArgusCam.Api/Controllers/: AccountController.cs  ApiController.cs  DashboardController.cs  GoogleDriveController.cs  HardwareController.cs  LicenseController.cs  RolesController.cs  UsersController.cs
src/ArgusCam.Api/Controllers/Admin/: ConfigController.cs
src/ArgusCam.Api/Controllers/VideoStore/: CamerasController.cs  DesksController.cs  LiveStreamController.cs  MobileOrdersController.cs  OrdersController.cs  VideosController.cs
src/ArgusCam.Api/Infrastructure/: GlobalExceptionHandler.cs
src/ArgusCam.Api/License/: LicenseCheckService.cs  LicenseMiddleware.cs  LicenseState.cs
src/ArgusCam.Api/Properties/: launchSettings.json
src/ArgusCam.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/ArgusCam.Api/tools/go2rtc/: go2rtc.yaml
src/ArgusCam.Api/wwwroot/: index.html
src/ArgusCam.Api/wwwroot/assets/: index-B1UblCQE.css  index-BmVUGUB4.js
src/ArgusCam.Application/: ArgusCam.Application.csproj  DependencyInjection.cs
src/ArgusCam.Application/Common/Behaviors/: ValidationBehavior.cs
src/ArgusCam.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/ArgusCam.Application/Common/Interfaces/: IApplicationDbContext.cs  ICameraProvider.cs  ICameraProviderFactory.cs  IConfigService.cs  ICurrentUserService.cs  IEmailService.cs  IFileService.cs  IFileSettingsProvider.cs  IGo2RtcService.cs  IGoogleDriveService.cs  IHardwareScanService.cs  IJwtTokenGenerator.cs  ISchedulerService.cs  IVideoDownloadService.cs  IVideoProgressNotifier.cs  IVideoService.cs
src/ArgusCam.Application/Common/Models/: CursorPaginatedResponse.cs  CursorPaginationRequest.cs  ResponseData.cs
src/ArgusCam.Application/Common/Models/CameraProviders/: CameraDownloadRequest.cs  CameraProviderKeys.cs
src/ArgusCam.Application/Common/Models/Config/: ConfigDtos.cs
src/ArgusCam.Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
src/ArgusCam.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
src/ArgusCam.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/ArgusCam.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/ArgusCam.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/ArgusCam.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
src/ArgusCam.Application/Features/Auth/Common/: AuthenticationResult.cs  LoginResponse.cs
src/ArgusCam.Application/Features/Auth/Queries/GetQR/: GetQRQuery.cs  GetQRQueryHandler.cs  GetQRV2Query.cs  GetQRV2QueryHandler.cs  GetQRV2Response.cs  QrDtos.cs  SingleQrResponse.cs
src/ArgusCam.Application/Features/Cameras/Commands/CreateCamera/: CreateCameraCommand.cs
src/ArgusCam.Application/Features/Cameras/Commands/DeleteCamera/: DeleteCameraCommand.cs
src/ArgusCam.Application/Features/Cameras/Commands/UpdateCamera/: UpdateCameraCommand.cs
src/ArgusCam.Application/Features/Cameras/Queries/GetCameras/: CameraDto.cs  GetCamerasQuery.cs  GetCamerasQueryHandler.cs
src/ArgusCam.Application/Features/Dashboard/Queries/GetDashboardStatistics/: DashboardStatisticsDto.cs  GetDashboardStatisticsQuery.cs  GetDashboardStatisticsQueryHandler.cs
src/ArgusCam.Application/Features/MobileOrders/: MobileOrderDto.cs
src/ArgusCam.Application/Features/MobileOrders/EndActiveOrder/: EndActiveOrderCommand.cs  EndActiveOrderCommandHandler.cs
src/ArgusCam.Application/Features/MobileOrders/GetActiveOrder/: GetActiveOrderQuery.cs  GetActiveOrderQueryHandler.cs
src/ArgusCam.Application/Features/MobileOrders/ScanOrder/: ScanOrderCommand.cs  ScanOrderCommandHandler.cs
src/ArgusCam.Infrastructure/: ArgusCam.Infrastructure.csproj  DependencyInjection.cs
src/ArgusCam.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/ArgusCam.Infrastructure/CameraProviders/: CameraProviderFactory.cs
src/ArgusCam.Infrastructure/CameraProviders/HikVision/: HikVisionCameraProvider.cs
src/ArgusCam.Infrastructure/Configuration/: CameraSettings.cs  ConfigSettings.cs  FileSettings.cs  GoogleDriveSettings.cs
src/ArgusCam.Infrastructure/Database/: ArgusCamDbContext.cs  DbInitializer.cs
src/ArgusCam.Infrastructure/Database/Configurations/: DeskConfiguration.cs  OrderConfiguration.cs  RefreshTokenConfiguration.cs
src/ArgusCam.Infrastructure/Database/Migrations/: 20260123145357_InitialCreate.Designer.cs  20260123145357_InitialCreate.cs  20260123150529_MakeOrderUserOptional.Designer.cs  20260123150529_MakeOrderUserOptional.cs  20260123150958_MakeRefreshTokenUserOptional.Designer.cs  20260123150958_MakeRefreshTokenUserOptional.cs  20260125171417_RemoveUserFields.Designer.cs  20260125171417_RemoveUserFields.cs  20260302162024_AddCameraHardwareFields.Designer.cs  20260302162024_AddCameraHardwareFields.cs  20260307093000_AddCameraProviderKey.cs  20260419083433_AddGoogleDriveIntegration.Designer.cs  20260419083433_AddGoogleDriveIntegration.cs  20260423154011_AddMobileOrderWorkflow.Designer.cs  20260423154011_AddMobileOrderWorkflow.cs  ArgusCamDbContextModelSnapshot.cs
src/ArgusCam.Infrastructure/HikVision/: HardwareScanService.cs
src/ArgusCam.Infrastructure/HikVision/Native/: HCNetSDKImport.cs  HikVisionSettings.cs  SADP_DEV_NET_PARAM.cs  SadpImport.cs
src/ArgusCam.Infrastructure/Hubs/: VideoProcessingHub.cs
src/ArgusCam.Infrastructure/Services/: ConfigService.cs  CurrentUserService.cs  FileService.cs  Go2RtcCleanupBackgroundService.cs  Go2RtcService.cs  GoogleDriveService.cs  MockEmailService.cs  SchedulerService.cs  VideoDownloadService.cs  VideoProgressNotifier.cs  VideoService.cs
(+130 files in other folders)
